<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Hardware Projects </title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.jpg">

    <link rel="stylesheet" href="CSS/hardware.css">
    <link rel="stylesheet" href="CSS/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate&family=Playfair+Display:ital@1&family=Rubik:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <img class="header-img" src="Images/header.jpg">

    <div class="nav-bar">
        <ul>
        <li>
            <a href="./index" style="cursor: default;">
                <button type="button" class="nav-button">
                    Home
                </button>
            </a>
        </li>
        <li>   
            <a href="./aboutme" style="cursor: default;">
                <button type="button" class="nav-button">
                    About Me
                </button>
            </a>
        </li>
        <li>
            <div class="dropdown-button" style="cursor: default;">
                <button type="button" class="nav-button">
                    Software &#9660;
                </button>

                <div class="dropdown-content">
                    <a href="https://github.com/3toxic/3toxic.github.io"> Personal Website</a>
                    <a href="https://github.com/3toxic/anime-database">Anime Database</a>
                </div>
            </div>
        </li>

        <li>
            <a href="./hardware" style="cursor: default;">
                <button type="button" class="curr-button">
                    Hardware
                </button>
            </a>
        </li>
    
        <li>
            <a href="./contact" style="cursor: default;">
                <button type="button" class="nav-button">
                    Contact Info
                </button>
            </a>
        </li>
        </ul>
    </div>

    <h1>
        Hardware Projects
    </h1>

    <div class="project-box">
        <div class="text-box">
            <h2>
                WARG FPV Drone Antenna
            </h2>

            <p>
                Waterloo Aerial Robotics Group
                <br>
                2023
            </p>

            <p>
                I worked on drone antenna thing. Did design of CAD and such. Did
                a basic version for the first year's competition and then improved on it 
                for the next year. Did electronics and stuff too. 3D printed and prototyped.
            </p>

            <div class="skill-box">
                <h3>
                    Utilized Skills
                </h3>
                <div class="skills">
                    <p class="skill" style="background-color: aqua">
                        CAD - Solidworks
                    </p>
                    <p class="skill" style="background-color: lightgreen">
                        3D-Printing and Laser Cutting
                    </p>
                    <p class="skill" style="background-color: yellow">
                        Prototyping
                    </p>
                </div>
            </div>
        </div>

        <div class="image-box">
            <div class="box1 mySlides fade">
                <img src="Images/antenna1.jpg" class="slide-img">
                <div class="caption">
                    Prototype Antenna Towers
                </div>
            </div>
              
            <div class="box1 mySlides fade">
                <img src="Images/antenna2.jpg" class="slide-img">
                <div class="caption">
                    Better Antenna Towers
                </div>
            </div>
            
            <div class="box1 mySlides fade">
                <img src="Images/antenna3.png" class="slide-img">
                <div class="caption">
                    This will be some CAD or designs
                </div>
            </div>

            <a class="prev" onclick="moveSlide(-1, 1)">
                ❮
            </a>
            <a class="next" onclick="moveSlide(1, 1)">
                ❯
            </a>

            <br>

            <div class="dot-box">
                <span class="dot" onclick="slide(1, 1)"></span> 
                <span class="dot" onclick="slide(2, 1)"></span> 
                <span class="dot" onclick="slide(3, 1)"></span> 
            </div>
        </div>

    </div>

    <div class="project-box">
        <div class="text-box">
            <h2>
                WARG FPV Drone Antenna
            </h2>

            <p>
                Waterloo Aerial Robotics Group
                <br>
                2023
            </p>

            <p>
                I worked on drone antenna thing. Did design of CAD and such. Did
                a basic version for the first year's competition and then improved on it 
                for the next year. Did electronics and stuff too. 3D printed and prototyped.
            </p>

            <div class="skill-box">
                <h3>
                    Utilized skills
                </h3>
                
                <div class="skills">
                    <p class="skill" style="background-color: aqua">
                        Skill 1
                    </p>
                    <p class="skill" style="background-color: lightgreen">
                        Skill 2
                    </p>
                    <p class="skill" style="background-color: yellow">
                        Skill 3
                    </p>
                </div>
            </div>
        </div>

        <div class="image-box">
            <div class="mySlides fade box2">
                <img src="Images/antenna1.jpg" class="slide-img">
                <div class="caption">
                    Prototype Antenna Towers
                </div>
            </div>
              
            <div class="mySlides fade box2">
                <img src="Images/antenna2.jpg" class="slide-img">
                <div class="caption">
                    Better Antenna Towers
                </div>
            </div>
            
            <div class="mySlides fade box2">
                <img src="Images/antenna3.png" class="slide-img">
                <div class="caption">
                    This will be some CAD or designs
                </div>
            </div>

            <a class="prev" onclick="moveSlide(-1, 2)">
                ❮
            </a>
            <a class="next" onclick="moveSlide(1, 2)">
                ❯
            </a>

            <br>

            <div class="dot-box">
                <span class="dot" onclick="slide(1, 2)"></span> 
                <span class="dot" onclick="slide(2, 2)"></span> 
                <span class="dot" onclick="slide(3, 2)"></span> 
            </div>
        </div>

    </div>

    <div class="project-box">
        <div class="text-box">
            <h2>
                WARG FPV Drone Antenna
            </h2>

            <p>
                Waterloo Aerial Robotics Group
                <br>
                2023
            </p>

            <p>
                I worked on drone antenna thing. Did design of CAD and such. Did
                a basic version for the first year's competition and then improved on it 
                for the next year. Did electronics and stuff too. 3D printed and prototyped.
            </p>

            <div class="skill-box">
                <h3>
                    Utilized skills
                </h3>
                <div class="skills">
                    <p class="skill" style="background-color: aqua">
                        Skill 1
                    </p>
                    <p class="skill" style="background-color: lightgreen">
                        Skill 2
                    </p>
                    <p class="skill" style="background-color: yellow">
                        Skill 3
                    </p>
                </div>
            </div>
        </div>

        <div class="image-box">
            <div class="mySlides fade box3">
                <img src="Images/antenna1.jpg" class="slide-img">
                <div class="caption">
                    Prototype Antenna Towers
                </div>
            </div>
              
            <div class="mySlides fade box3">
                <img src="Images/antenna2.jpg" class="slide-img">
                <div class="caption">
                    Better Antenna Towers
                </div>
            </div>
            
            <div class="mySlides fade box3">
                <img src="Images/antenna3.png" class="slide-img">
                <div class="caption">
                    This will be some CAD or designs
                </div>
            </div>

            <a class="prev" onclick="moveSlide(-1, 3)">
                ❮
            </a>
            <a class="next" onclick="moveSlide(1, 3)">
                ❯
            </a>

            <br>

            <div class="dot-box">
                <span class="dot" onclick="slide(1, 3)"></span> 
                <span class="dot" onclick="slide(2, 3)"></span> 
                <span class="dot" onclick="slide(3, 3)"></span> 
            </div>
        </div>

    </div>


    <script>
        var slideIndexes = Array();
        let j;

        var projects = document.getElementsByClassName("project-box");
        for (j=0; j<projects.length; j++){
            slideIndexes.push(0);
        }

        for (j=1; j<=projects.length; j++){
            showSlides(0, j);
        }

        function showSlides(n, t) {
            let i;

            let name = "box" + String(t);
            let slideIndex = slideIndexes[t-1];

            let slides = document.getElementsByClassName(name);
            let dots = projects[t-1].getElementsByClassName("dot");
            let active = projects[t-1].getElementsByClassName("active");

            if (slideIndex<0){
                slideIndex = slides.length-1;
            } else {
                slideIndex = slideIndex%slides.length;
            }
            slideIndexes[t-1] = slideIndex;
            
            for (i=0; i<slides.length; i++){
                slides[i].style.display = "none";
            }

            for (i=0; i<active.length; i++){
                active[i].className = "dot";
            }

            slides[slideIndex].style.display = "block";  
            dots[slideIndex].className = "active";
        }

        function moveSlide(n, t) {
            slideIndexes[t-1] = slideIndexes[t-1] + n;
            showSlides(slideIndexes[t-1], t);
        }
        
        function slide(n, t) {
            slideIndexes[t-1] = n;
            showSlides(slideIndexes[t-1], t);
        }
    </script>
</body>
</html>
