<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Jason's Website </title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.jpg">

    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <img class="header-img" src="Images/header.jpg">

    <div class="nav-bar">
        <ul>
        <li>
            <a href="./index">
                <button type="button" class="curr-button">
                    Home
                </button>
            </a>
        </li>
        <li>   
            <a href="./aboutme">
                <button type="button" class="nav-button">
                    About Me
                </button>
            </a>
        </li>
        <li>
            <div class="dropdown-button">
                <button type="button" class="nav-button">
                    Software &#9660;
                </button>

                <div class="dropdown-content">
                    <a href="https://github.com/3toxic/3toxic.github.io"> Personal Website</a>
                    <a href="./aboutme">Project 2</a>
                </div>
            </div>
        </li>

        <li>
            <a href="./hardware">
                <button type="button" class="nav-button">
                    Hardware
                </button>
            </a>
        </li>
    
        <li>
            <a href="./contact">
                <button type="button" class="nav-button">
                    Contact Info
                </button>
            </a>
        </li>
        </ul>
    </div>

    <h1>
        Jason's Personal Website
    </h1>

    <div class="info-box">
        <div class="info-text">
            <p>
                Hi my name is Jason and welcome to my personal website. I'm building a website to teach myself the basics of 
                web development and will be using this website as a portfolio or hub for my projects. You can navigate with 
                the menu bar above and I hope you find something cool here!
            </p>
        </div>
        <div class="info-img">
            <img class="profile-img" src="Images/profile.jpg">
        </div>
    </div>

</body>
</html>
